{
  "name": "cryto-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.3.3",
    "@solana/spl-token": "^0.3.5",
    "@solana/wallet-adapter-base": "^0.9.3",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/wallet-adapter-react-ui": "^0.9.5",
    "@solana/wallet-adapter-wallets": "^0.18.2",
    "@solana/web3.js": "^1.31.0",
    "@twa-dev/sdk": "^8.0.1",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.0.2",
    "formidable": "^3.5.2",
    "next": "^15.1.4",
    "next-sitemap": "^4.2.3",
    "ntp-client": "^0.5.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.2",
    "react-tsparticles": "^2.12.2",
    "telegraf": "^4.16.3",
    "tsparticles": "^2.12.0",
    "web3.storage": "^4.4.0",
    "xrpl": "^4.1.0",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
